name=Microfire_Mod-EC
version=2.0.1
author=Microfire LLC
maintainer=contact@ufire.co
sentence=Add the ability to measure EC to your hardware application with a fully digital interface.
paragraph=I2C interface, 0.1 mS/cm to 10.0 mS/m range, temperature compensated, using single, dual, and triple point calibration.
category=Sensors
url=https://microfire.co
architectures=*
